# WhaleClub4J

./: README.md  pom.xml
src/main/java/: Client.java  Main.java
src/main/java/com/tekleo/whaleclub4j/: Client.java  Main.java  Parser.java  WhaleClub4J.java
src/main/java/com/tekleo/whaleclub4j/core/: Client.java  Parser.java  WhaleClub4J.java
src/main/java/com/tekleo/whaleclub4j/examples/: MainExample.java
src/main/java/com/tekleo/whaleclub4j/rest/: Endpoints.java  Request.java  Response.java
src/main/java/com/tekleo/whaleclub4j/rest/deserialization/: AmountDeserializer.java  MarketsBasicDeserializer.java  MarketsDeserializer.java  PayoffDeserializer.java  PricesDeserializer.java  TransactionsDeserializer.java
src/main/java/com/tekleo/whaleclub4j/rest/requests/: CancelPosition.java  ClosePosition.java  GetBalance.java  GetMarkets.java  GetPosition.java  GetPrice.java  GetTransactions.java  ListPositions.java  NewPosition.java  SplitPosition.java  UpdatePosition.java
src/main/java/com/tekleo/whaleclub4j/rest/responses/: Amount.java  Balance.java  Limits.java  Market.java  MarketBasic.java  Markets.java  Payoff.java  Position.java  PositionCancelled.java  Price.java  Prices.java  StopLossTrading.java  Transaction.java  Transactions.java  (+1 more)
src/main/java/com/tekleo/whaleclub4j/util/: ListUtils.java  MapUtils.java
src/main/java/rest/: Endpoints.java  Request.java
src/main/java/rest/deserialization/: AmountDeserializer.java  MarketsDeserializer.java  PricesDeserializer.java  TransactionsDeserializer.java
src/main/java/rest/requests/: GetBalance.java  GetMarkets.java  GetPrice.java  GetTransactions.java
src/main/java/rest/responses/: Amount.java  Balance.java  Limits.java  Market.java  MarketBasic.java  Markets.java  Payoff.java  Price.java  Prices.java  Transaction.java  Transactions.java  Turbo.java
(+15 files in other folders)
